<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.ezio.regal.edit_prescription">
    <TextView
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#009688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Prescription"/>
    <TextView
        android:textAlignment="center"
        android:id="@+id/edit_prescription_display_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D50000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp" />
    <EditText
        android:hint="Tablet Name"
        android:id="@+id/edit_prescription_tablet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>

    <EditText
        android:hint="Dosage"
        android:id="@+id/edit_prescription_dosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>
    <EditText
        android:hint="Start Date(yyyymmdd)"
        android:id="@+id/edit_prescription_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>
    <EditText
        android:hint="End Date(yyyymmdd)"
        android:id="@+id/edit_prescription_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>

    <EditText
        android:hint="Interval"
        android:id="@+id/edit_prescription_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>

    <Button
        android:id="@+id/edit_prescription_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="#009688" />

</LinearLayout>
